 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path BOT 114300  2178000 -1380000 2178000 -127000 1524000 -127000)
    (connect (terminal pin J2-3) (terminal wire))
   )
   (wire (path BOT 114300  1310000 960000 1310000 -127000 1524000 -127000)
    (connect (terminal smd U1-2) (terminal wire))
   )
   (wire (path BOT 114300  1480000 170000 1480000 22075 1524000 22075
     1524000 -127000)
    (connect (terminal pin C3-0) (terminal wire))
   )
   )
   (Net #00019 
   (rule
   )
   (wire (path BOT 114300  3150000 264000 3150000 -130000)
    (connect (terminal pin R4-0) (terminal pin D1-0))
   )
   )
   (Net CH_PD 
   (rule
   )
   (wire (path BOT 114300  -690000 1014000 -889000 1014000 -889000 1072000
     -1266000 1072000)
    (connect (terminal pin R1-0) (terminal pin J1-5))
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 114300  -2720000 -1310000 -3810000 -1310000 -3810000 1841500
     -2794000 1841500 -2794000 954000 -3200000 954000)
    (connect (terminal pin C2-0) (terminal pin J3-1))
   )
   (wire (path BOT 114300  160000 -1510000 -771566 -1510000 -771566 -1480000
     -1516950 -1480000)
    (connect (terminal pin BTN-0) (terminal wire))
   )
   (wire (path BOT 114300  1200000 -1470000 1016000 -1470000 1016000 -1510000
     160000 -1510000)
    (connect (terminal pin C1-0) (terminal pin BTN-0))
   )
   (wire (path BOT 114300  2940000 -1380000 2940000 -762000 3150000 -762000
     3150000 -384000)
    (connect (terminal pin J2-0) (terminal pin D1-1))
   )
   (wire (path BOT 114300  -1790000 -1480000 -2540000 -1480000 -2540000 -1310000
     -2720000 -1310000)
    (connect (terminal pin "BTN 2"-0) (terminal pin C2-0))
   )
   (wire (path BOT 114300  1200000 -1470000 1200000 -1968500 2940000 -1968500
     2940000 -1380000)
    (connect (terminal pin C1-0) (terminal pin J2-0))
   )
   (wire (path BOT 114300  1730000 170000 1968500 170000 1968500 698500)
    (connect (terminal pin C3-1) (terminal wire))
   )
   (wire (path BOT 114300  1968500 698500 1968500 1206500 1770000 1206500
     1770000 960000)
    (connect (terminal wire) (terminal smd U1-0))
   )
   (wire (path BOT 114300  2580000 698500 1968500 698500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 114300  2580000 698500 2730500 698500 2730500 -384000
     3150000 -384000)
    (connect (terminal wire) (terminal pin D1-1))
   )
   (wire (path BOT 114300  2580000 1010000 2580000 698500)
    (connect (terminal pin C4-1) (terminal wire))
   )
   (wire (path BOT 114300  -1790000 -1480000 -1516950 -1480000)
    (connect (terminal pin "BTN 2"-0) (terminal wire))
   )
   (wire (path BOT 114300  -1516950 -1480000 -1516950 -127000 -1520000 -127000
     -1520000 818000)
    (connect (terminal wire) (terminal pin J1-3))
   )
   )
   (Net GPIO0 
   (rule
   )
   (wire (path BOT 114300  -1520000 1326000 -1905000 1326000 -1905000 360000
     -2080000 360000)
    (connect (terminal pin J1-1) (terminal pin R3-0))
   )
   (wire (path BOT 114300  -3200000 1462000 -3619500 1462000 -3619500 -444500
     -2720000 -444500)
    (connect (terminal pin J3-3) (terminal wire))
   )
   (wire (path BOT 114300  -2720000 -444500 -2720000 360000 -2080000 360000)
    (connect (terminal wire) (terminal pin R3-0))
   )
   (wire (path BOT 114300  -2720000 -1056000 -2720000 -444500)
    (connect (terminal pin C2-1) (terminal wire))
   )
   (wire (path BOT 114300  -1790000 -972000 -2540000 -972000 -2540000 -1056000
     -2720000 -1056000)
    (connect (terminal pin "BTN 2"-1) (terminal pin C2-1))
   )
   )
   (Net GPIO2 
   (rule
   )
   (wire (path BOT 114300  -3200000 1208000 -3429000 1208000 -3429000 -63500
     -1714500 -63500 -1714500 1072000 -1520000 1072000)
    (connect (terminal pin J3-2) (terminal pin J1-2))
   )
   )
   (Net RST 
   (rule
   )
   (wire (path BOT 114300  -1266000 1326000 -317500 1326000 -317500 700000
     360000 700000)
    (connect (terminal pin J1-6) (terminal pin R2-0))
   )
   (wire (path BOT 114300  360000 700000 360000 127000 571500 127000
     571500 -1002000)
    (connect (terminal pin R2-0) (terminal wire))
   )
   (wire (path BOT 114300  571500 -1002000 160000 -1002000)
    (connect (terminal wire) (terminal pin BTN-1))
   )
   (wire (path BOT 114300  1200000 -1216000 635000 -1216000 635000 -1002000
     571500 -1002000)
    (connect (terminal pin C1-1) (terminal wire))
   )
   )
   (Net RXD 
   (rule
   )
   (wire (path BOT 114300  -1520000 1580000 -1520000 1778000 -889000 1778000
     -889000 1524000 952500 1524000 952500 -508000 1778000 -508000
     1778000 -1587500 2432000 -1587500 2432000 -1380000)
    (connect (terminal pin J1-0) (terminal pin J2-2))
   )
   )
   (Net TXD 
   (rule
   )
   (wire (path BOT 114300  2686000 -1380000 2686000 -1778000 1587500 -1778000
     1587500 -698500 -1266000 -698500 -1266000 818000)
    (connect (terminal pin J2-1) (terminal pin J1-4))
   )
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path BOT 114300  -3200000 700000 -2080000 700000 -2080000 1376000)
    (connect (terminal pin J3-0) (terminal pin R3-1))
   )
   (wire (path BOT 114300  -2080000 1376000 -2080000 1968500 -1266000 1968500)
    (connect (terminal pin R3-1) (terminal wire))
   )
   (wire (path BOT 114300  -1266000 1968500 -1266000 1580000)
    (connect (terminal wire) (terminal pin J1-7))
   )
   (wire (path BOT 114300  -690000 2030000 -1266000 2030000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 114300  -1266000 2030000 -1266000 1968500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 114300  -690000 2030000 360000 2030000)
    (connect (terminal pin R1-1) (terminal wire))
   )
   (wire (path BOT 114300  360000 2030000 360000 2794000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 114300  360000 1716000 360000 2030000)
    (connect (terminal pin R2-1) (terminal wire))
   )
   (wire (path BOT 114300  360000 2794000 1540000 2794000 1540000 1540000)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path BOT 114300  2730500 1460500 2159000 1460500 2159000 1540000
     1540000 1540000)
    (connect (terminal wire) (terminal smd U1-3))
   )
   (wire (path BOT 114300  3150000 1280000 3150000 1460500 2730500 1460500)
    (connect (terminal pin R4-1) (terminal wire))
   )
   (wire (path BOT 114300  2730500 1460500 2730500 1260000 2580000 1260000)
    (connect (terminal wire) (terminal pin C4-0))
   )
   (wire (path BOT 114300  1540000 1540000 1540000 960000)
    (connect (terminal smd U1-3) (terminal smd U1-1))
   )
   )
  )
 )
