
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = uv  box motherboard.EDF
Report Time   = 13:15:23
Nets          =       42
Components    =       34
Connections   =       75
Vias          =        0
Routed Length =   1030.6 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      121
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:07

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      16|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       4|       1|       0|       0|       0|       0|  0:00:01|  0:00:01|
|    3| Route    |       0|       0|       0|       0|       0|     100|  0:00:00|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:02|
|    5| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:04|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    7| Clean    |       0|       0|       1|       0|       0|        |  0:00:01|  0:00:05|
|    8| Clean    |       0|       0|       0|       0|       0|        |  0:00:02|  0:00:07|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:07|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:07|
|_____|__________|________|________|________|________|________|________|_________|_________|
