
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = 3 phase gsm device control.EDF
Report Time   = 19:13:50
Nets          =       55
Components    =       56
Connections   =      110
Vias          =        0
Routed Length =    740.9 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      171
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:05

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|      19|       0|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       1|       1|       0|       0|  0:00:00|  0:00:00|
|    3| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:00|
|    4| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:01|
|    5| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:02|
|    6| Route    |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:02|
|    7| Clean    |       0|       0|       3|       0|       0|        |  0:00:01|  0:00:03|
|    8| Clean    |       0|       0|       2|       0|       0|        |  0:00:01|  0:00:04|
|    9| Filter   |       0|       0|       0|       0|       0|       0|  0:00:00|  0:00:04|
|    9| Recorner |       0|       0|       0|       0|       0|        |  0:00:00|  0:00:04|
|_____|__________|________|________|________|________|________|________|_________|_________|
